; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:my_build_env]
platform = atmelavr
framework = arduino
board = uno
lib_deps =
  # Using a library name
  Adafruit Fingerprint Sensor Library
    
  # ... or using library Id
  382
      
  # ... or depend on a specific version
  Adafruit Fingerprint Sensor Library@1.1.2
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  Adafruit Fingerprint Sensor Library@^1.1.2
  Adafruit Fingerprint Sensor Library@~1.1.2
  Adafruit Fingerprint Sensor Library@>=1.1.2

 